# BootstrapApp

./: BootstrapApp.sln
.github/workflows/: dotnet.yml
BootstrapApp/: BootstrapApp.csproj
BootstrapApp/Controllers/: HomeController.cs
BootstrapApp/Models/: ErrorViewModel.cs
BootstrapApp/Properties/: launchSettings.json
BootstrapApp/Views/Home/: Index.cshtml
BootstrapApp/Views/Shared/: _Layout.cshtml
