<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\img\about.png" />
    <Content Remove="wwwroot\img\bg_banner1.jpg" />
    <Content Remove="wwwroot\img\bg_banner2.jpg" />
    <Content Remove="wwwroot\img\c2.jpg" />
    <Content Remove="wwwroot\img\icon1.png" />
    <Content Remove="wwwroot\img\icon2.png" />
    <Content Remove="wwwroot\img\icon3.png" />
    <Content Remove="wwwroot\img\icon4.png" />
    <Content Remove="wwwroot\img\icon5.png" />
    <Content Remove="wwwroot\img\icon6.png" />
    <Content Remove="wwwroot\img\project1.jpg" />
    <Content Remove="wwwroot\img\project2.jpg" />
    <Content Remove="wwwroot\img\project3.jpg" />
    <Content Remove="wwwroot\img\project4.jpg" />
    <Content Remove="wwwroot\img\project5.jpg" />
    <Content Remove="wwwroot\img\team_1.jpg" />
    <Content Remove="wwwroot\img\team_2.jpg" />
    <Content Remove="wwwroot\img\team_3.jpg" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\img\about.png" />
    <None Include="wwwroot\img\bg_banner1.jpg" />
    <None Include="wwwroot\img\bg_banner2.jpg" />
    <None Include="wwwroot\img\c2.jpg" />
    <None Include="wwwroot\img\icon1.png" />
    <None Include="wwwroot\img\icon2.png" />
    <None Include="wwwroot\img\icon3.png" />
    <None Include="wwwroot\img\icon4.png" />
    <None Include="wwwroot\img\icon5.png" />
    <None Include="wwwroot\img\icon6.png" />
    <None Include="wwwroot\img\project1.jpg" />
    <None Include="wwwroot\img\project2.jpg" />
    <None Include="wwwroot\img\project3.jpg" />
    <None Include="wwwroot\img\project4.jpg" />
    <None Include="wwwroot\img\project5.jpg" />
    <None Include="wwwroot\img\team_1.jpg" />
    <None Include="wwwroot\img\team_2.jpg" />
    <None Include="wwwroot\img\team_3.jpg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
  </ItemGroup>

</Project>
